<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kezdolap.css">
    <title>Orchideák Bevezetés</title>
</head>
<body>
    <div class="navbar">
        <div id="label">Orchideák</div>
        <ul>
            <div id="gombok">
                <li><a href="bevezetes.html">Bevezetés</a></li>
                <li><a href="szarmazas.html">Származása</a></li>
                <li><a href="fajtai.html">Fajtái</a></li>
                <li><a href="gondozasa.html">Gondozása</a></li>
                <li><a href="rolunk.html">Rólunk</a></li>
            </div>
        </ul>
    </div>
    <h1 id="nagyit">Bevezetés</h1>
    <p>
        Ez az oldal az orchideákat mutatja be, népszerű virágok a kertészek körében.
    </p>
    <img src="o1.jpg" class="nagyitott" alt="orchidea" title="orchidea"> <img src="o2.jpg" class="nagyitott" alt="orchidea" title="orchidea">
</body>
</html>